<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <div class="logoicon"><i class='bx bx-code-alt'></i></div>
        <a href="https://www.youtube.com/@codeon-9508">Code On</a>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">Project</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
</header>

<!-- main section is started here -->

<section class="main-box">
    <div class="full-login">
        <h2>Member Login</h2>
        <form action="#" class="form">
            <div class="input-box">
                <span class="icon"><i class='bx bxs-envelope'></i></span>
                <input type="email" required>
                <label>Enter your Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><i class='bx bxs-envelope'></i></span>
                <input type="password" required>
                <label>Enter your Email</label>
            </div>
            <div class="remember-forget">
                <label for=""><input type="checkbox"><p>Remember me</p>
                </label>
                <a href="#">Forget password?</a>
            </div>
            <button class="btn" type="submit">Login</button>
            <div class="resister">
                <pre>Don't have account ?    <a href="#">Sign up now</a></pre>
            </div>
        </form>
    </div>
    <div class="content">
        <h2>Confusion is a part of programming</h2>
        <h1>Let;s get start with Code On </h1>
        <h3>Web development is difficult, only then it is fun to do. You just have to set your standards. If it were to be easy, would anyone do it?</h3>
        <button class="button">Get started</button>
    </div>
</section>
</body>
</html>